<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style/style.css">
  <title>Frontend Mentor | Dashboard</title>
</head>
<body>
<main>
  <div class="heading_toggle_container">
    <div class="heading_followers_container">
      <h1>Social Media Dashboard</h1>
      <p>Total Followers: 23,004</p>
    </div>
    <label>
      <input type="checkbox" class="checkbox">
      <span class="check"></span> 
    </label>
  </div>
</main>

  Dark Mode

  
  <section class="social_media_containers">
    <div class="big facebook_border"><!-- CHANGE THIS NAME-->
      <div class="icon_tag">
        <img src="images/icon-facebook.svg" alt="">
        <p>@nathanf</p>
      </div>
      <div class="number_followers_container">
        <p class="bignumber">1987</p>
        <p class="followers">FOLLOWERS</p>
      </div>
      <div class="today">
        <img src="images/icon-up.svg" alt="">
        <p>12 Today</p>
      </div>
    </div>

    <div class="big twitter_border">
      <div class="icon_tag">
        <img src="images/icon-twitter.svg" alt="">
        <p>@nathanf</p>
      </div>
      <div class="number_followers_container">
        <p class="bignumber">1044</p>
        <p class="followers">FOLLOWERS</p>
      </div>
      <div class="today">
        <img src="images/icon-up.svg" alt="">
        <p>99 Today</p>
      </div>
    </div>

    <div class="big instagram_border">
      <div class="icon_tag">
        <img src="images/icon-instagram.svg" alt="">
        <p>@realnathanf</p>
      </div>
      <div class="number_followers_container">
        <p class="bignumber">11k</p>
        <p class="followers">FOLLOWERS</p>
      </div>
      <div class="today">
        <img src="images/icon-up.svg" alt="">
        <p>1099 Today</p>
      </div>
    </div>

    <div class="big youtube_border">
      <div class="icon_tag">
        <img src="images/icon-youtube.svg" alt="">
        <p>Nathan F.</p>
      </div>
      <div class="number_followers_container">
        <p class="bignumber">8239</p>
        <p class="followers">SUBSCRIBERS</p>
      </div>
      <div class="today down">
        <img src="images/icon-down.svg" alt="">
        <p>144 Today</p>
      </div>
    </div>
  </section>


  Overview - Today

  Page Views
  87
  3%

  Likes
  52
  2%

  Likes
  5462
  2257%

  Profile Views
  52k
  1375%

  Retweets
  117
  303%

  Likes
  507
  553%

  Likes
  107
  19%

  Total Views
  1407
  12%
  
  <script src="script/script.js"></script>
</body>
</html>